{
  "name": "arduino-poc",
  "version": "0.0.1",
  "description": "A PoC demonstrating an Arduino IDE built using Eclipse Theia",
  "main": "index.js",
  "repository": "https://github.com/bcmi-labs/arduino-editor.git",
  "author": "Christian Weichel <christian.weichel@typefox.io>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.3"
  },
  "scripts": {
      "prepare": "lerna run prepare",
      "rebuild:browser": "theia rebuild:browser",
      "rebuild:electron": "theia rebuild:electron",
      "start": "cd arduino-ide-browser && yarn start"
  },
  "workspaces": [
      "arduino-ide-electron",
      "arduino-ide-browser",
      "arduino-ide-extension"
  ]
}
