{
  "name": "arduino-ide-extension",
  "version": "2.0.0-rc9.2",
  "description": "An extension for Theia building the Arduino IDE",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "prepare": "yarn download-cli && yarn download-fwuploader && yarn download-ls && yarn copy-i18n && yarn clean && yarn download-examples && yarn build && yarn test",
    "clean": "rimraf lib",
    "compose-changelog": "node ./scripts/compose-changelog.js",
    "download-cli": "node ./scripts/download-cli.js",
    "download-fwuploader": "node ./scripts/download-fwuploader.js",
    "copy-i18n": "npx ncp ../i18n ./build/i18n",
    "download-ls": "node ./scripts/download-ls.js",
    "download-examples": "node ./scripts/download-examples.js",
    "generate-protocol": "node ./scripts/generate-protocol.js",
    "lint": "eslint",
    "build": "tsc && ncp ./src/node/cli-protocol/ ./lib/node/cli-protocol/ && yarn lint",
    "watch": "tsc -w",
    "test": "mocha \"./lib/test/**/*.test.js\"",
    "test:watch": "mocha --watch --watch-files lib \"./lib/test/**/*.test.js\""
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@theia/application-package": "1.25.0",
    "@theia/core": "1.25.0",
    "@theia/editor": "1.25.0",
    "@theia/electron": "1.25.0",
    "@theia/filesystem": "1.25.0",
    "@theia/keymaps": "1.25.0",
    "@theia/markers": "1.25.0",
    "@theia/monaco": "1.25.0",
    "@theia/navigator": "1.25.0",
    "@theia/outline-view": "1.25.0",
    "@theia/output": "1.25.0",
    "@theia/preferences": "1.25.0",
    "@theia/search-in-workspace": "1.25.0",
    "@theia/terminal": "1.25.0",
    "@theia/workspace": "1.25.0",
    "@tippyjs/react": "^4.2.5",
    "@types/atob": "^2.1.2",
    "@types/auth0-js": "^9.14.0",
    "@types/btoa": "^1.2.3",
    "@types/dateformat": "^3.0.1",
    "@types/deep-equal": "^1.0.1",
    "@types/deepmerge": "^2.2.0",
    "@types/glob": "^7.2.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/js-yaml": "^3.12.2",
    "@types/keytar": "^4.4.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/ncp": "^2.0.4",
    "@types/node-fetch": "^2.5.7",
    "@types/ps-tree": "^1.1.0",
    "@types/react-select": "^3.0.0",
    "@types/react-tabs": "^2.3.2",
    "@types/temp": "^0.8.34",
    "@types/which": "^1.3.1",
    "ajv": "^6.5.3",
    "arduino-serial-plotter-webapp": "0.1.0",
    "async-mutex": "^0.3.0",
    "atob": "^2.1.2",
    "auth0-js": "^9.14.0",
    "btoa": "^1.2.1",
    "classnames": "^2.3.1",
    "dateformat": "^3.0.3",
    "deep-equal": "^2.0.5",
    "deepmerge": "2.0.1",
    "electron-updater": "^4.6.5",
    "fast-safe-stringify": "^2.1.1",
    "glob": "^7.1.6",
    "google-protobuf": "^3.20.1",
    "hash.js": "^1.1.7",
    "is-valid-path": "^0.1.1",
    "js-yaml": "^3.13.1",
    "jwt-decode": "^3.1.2",
    "keytar": "7.2.0",
    "lodash.debounce": "^4.0.8",
    "ncp": "^2.0.0",
    "node-fetch": "^2.6.1",
    "open": "^8.0.6",
    "p-queue": "^5.0.0",
    "ps-tree": "^1.2.0",
    "query-string": "^7.0.1",
    "react-disable": "^0.1.0",
    "react-markdown": "^8.0.0",
    "react-select": "^3.0.4",
    "react-tabs": "^3.1.2",
    "react-window": "^1.8.6",
    "semver": "^7.3.2",
    "string-natural-compare": "^2.0.3",
    "temp": "^0.9.1",
    "temp-dir": "^2.0.0",
    "tree-kill": "^1.2.1",
    "upath": "^1.1.2",
    "url": "^0.11.0",
    "which": "^1.3.1"
  },
  "devDependencies": {
    "@octokit/rest": "^18.12.0",
    "@types/chai": "^4.2.7",
    "@types/chai-string": "^1.4.2",
    "@types/mocha": "^5.2.7",
    "@types/react-window": "^1.8.5",
    "@types/sinon": "^10.0.6",
    "@types/sinon-chai": "^3.2.6",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "decompress": "^4.2.0",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "download": "^7.1.0",
    "grpc_tools_node_protoc_ts": "^4.1.0",
    "mocha": "^7.0.0",
    "mockdate": "^3.0.5",
    "moment": "^2.24.0",
    "protoc": "^1.0.4",
    "shelljs": "^0.8.3",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0",
    "typemoq": "^2.1.0",
    "uuid": "^3.2.1",
    "yargs": "^11.1.0"
  },
  "optionalDependencies": {
    "grpc-tools": "^1.9.0"
  },
  "mocha": {
    "require": [
      "reflect-metadata/Reflect",
      "ignore-styles"
    ],
    "reporter": "spec",
    "colors": true,
    "watch-extensions": "js",
    "timeout": 10000
  },
  "files": [
    "lib",
    "src",
    "build",
    "data",
    "examples"
  ],
  "theiaExtensions": [
    {
      "backend": "lib/node/arduino-ide-backend-module",
      "frontend": "lib/browser/arduino-ide-frontend-module"
    },
    {
      "frontend": "lib/browser/theia/core/browser-menu-module",
      "frontendElectron": "lib/electron-browser/theia/core/electron-menu-module"
    },
    {
      "frontend": "lib/browser/theia/core/browser-window-module",
      "frontendElectron": "lib/electron-browser/theia/core/electron-window-module"
    },
    {
      "electronMain": "lib/electron-main/arduino-electron-main-module"
    }
  ],
  "arduino": {
    "cli": {
      "version": {
        "owner": "cmaglie",
        "repo": "arduino-cli",
        "commitish": "byebye_bundles"
      }
    },
    "fwuploader": {
      "version": "2.2.0"
    },
    "clangd": {
      "version": "14.0.0"
    },
    "languageServer": {
      "version": "0.7.1"
    }
  }
}
