{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2017",
    "outDir": "lib",
    "lib": [
      "ES2017",
      "dom"
    ],
    "jsx": "react",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "files": [
    "../node_modules/nsfw/index.d.ts"
  ]
}
