{
  "private": true,
  "name": "electron-app",
  "version": "2.0.0-rc9.2",
  "license": "AGPL-3.0-or-later",
  "main": "src-gen/frontend/electron-main.js",
  "dependencies": {
    "@theia/core": "1.25.0",
    "@theia/debug": "1.25.0",
    "@theia/editor": "1.25.0",
    "@theia/electron": "1.25.0",
    "@theia/file-search": "1.25.0",
    "@theia/filesystem": "1.25.0",
    "@theia/keymaps": "1.25.0",
    "@theia/messages": "1.25.0",
    "@theia/monaco": "1.25.0",
    "@theia/navigator": "1.25.0",
    "@theia/plugin-ext": "1.25.0",
    "@theia/plugin-ext-vscode": "1.25.0",
    "@theia/preferences": "1.25.0",
    "@theia/process": "1.25.0",
    "@theia/terminal": "1.25.0",
    "@theia/workspace": "1.25.0",
    "arduino-ide-extension": "2.0.0-rc9.2"
  },
  "devDependencies": {
    "@theia/cli": "1.25.0",
    "electron": "^15.3.5"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start --plugins=local-dir:../plugins",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "Arduino IDE",
        "defaultTheme": "arduino-theme",
        "preferences": {
          "files.autoSave": "afterDelay",
          "editor.minimap.enabled": false,
          "editor.tabSize": 2,
          "editor.scrollBeyondLastLine": false,
          "editor.quickSuggestions": {
            "other": false,
            "comments": false,
            "strings": false
          },
          "breadcrumbs.enabled": false,
          "workbench.tree.renderIndentGuides": "none",
          "explorer.compactFolders": false
        }
      }
    },
    "backend": {
      "config": {
        "configDirName": ".arduinoIDE"
      }
    },
    "generator": {
      "config": {
        "preloadTemplate": "./resources/preload.html"
      }
    }
  }
}
