{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/csweichel/Library/Arduino15/packages/arduino/tools/**",
                "/Users/csweichel/Library/Arduino15/packages/arduino/hardware/samd/1.8.4/**"
            ],
            "forcedInclude": [
                "/Users/csweichel/Library/Arduino15/packages/arduino/hardware/samd/1.8.4/cores/arduino/Arduino.h"
            ]
        }
    ]
}