{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Arduino Editor - Start Browser Example",
            "type": "shell",
            "command": "yarn --cwd ./browser-app start",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "Arduino Editor - Watch Theia Extension",
            "type": "shell",
            "command": "yarn --cwd ./arduino-ide-extension watch",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": false
            }
        },
        {
            "label": "Arduino Editor - Watch Browser Example",
            "type": "shell",
            "command": "yarn --cwd ./browser-app watch",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": false
            }
        },
        {
            "label": "Arduino Editor - Watch All",
            "type": "shell",
            "dependsOn": [
                "Arduino Editor - Watch Theia Extension",
                "Arduino Editor - Watch Browser Example"
            ]
        }
    ]
}